#Greenfoot project file
class.Bishop.image=bishopBlack.png
class.King.image=KingBlack.png
class.Knight.image=knightBlack.png
class.Pawn.image=Pawn.png
class.Pointer.image=yellowCircle1.png
class.Queen.image=QueenBlack.png
class.Rook.image=pngwing.com.png
dependency1.from=world2
dependency1.to=Queen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Pawn
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Pointer
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=Bishop
dependency13.to=Pointer
dependency13.type=UsesDependency
dependency14.from=Bishop
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=King
dependency15.to=Pointer
dependency15.type=UsesDependency
dependency16.from=King
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Queen
dependency17.to=Pointer
dependency17.type=UsesDependency
dependency18.from=Queen
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Knight
dependency19.to=Pointer
dependency19.type=UsesDependency
dependency2.from=world2
dependency2.to=Bishop
dependency2.type=UsesDependency
dependency20.from=Knight
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Pawn
dependency21.to=Pointer
dependency21.type=UsesDependency
dependency22.from=Pawn
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Pawn
dependency23.to=world2
dependency23.type=UsesDependency
dependency24.from=Rook
dependency24.to=Pointer
dependency24.type=UsesDependency
dependency25.from=Rook
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency3.from=world2
dependency3.to=Rook
dependency3.type=UsesDependency
dependency4.from=world2
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Rook
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Knight
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Queen
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bishop
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=25
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Rook
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=70
target2.name=world2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=King
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Piece
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Queen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Knight
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=Pointer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Pawn
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
