#BlueJ class context
comment0.target=Queen
comment1.params=player\ pieceList
comment1.target=Queen(int,\ int[][])
comment2.params=
comment2.target=void\ act()
comment3.params=row1\ column1\ row2\ column2
comment3.target=boolean\ islegal(int,\ int,\ int,\ int)
comment4.params=row1\ column1\ row2\ column2\ piecesList
comment4.target=boolean\ checkifjump(int,\ int,\ int,\ int,\ int[][])
comment5.params=pieceList\ row\ col\ list
comment5.target=void\ QueenPointer(int[][],\ int,\ int,\ java.util.ArrayList)
numComments=6
